# spark-docker-compose

./: .gitignore  Dockerfile  docker-compose.yml  metrics.properties  pom.xml  spark-defaults.conf  spark-defaults.conf.example
