<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  
  <modelVersion>4.0.0</modelVersion> 
  
  <groupId>com.flex.spark</groupId> 
  <artifactId>sparkbiggie</artifactId> 
  <version>1.0</version> 
  <packaging>jar</packaging> 
  
  <name>some project name</name> 
  <url>http://maven.apache.org</url> 
  
  <dependencies>  
    <dependency> 
      <groupId>org.apache.hadoop</groupId> 
      <artifactId>hadoop-aws</artifactId> 
      <version>3.3.4</version> 
    </dependency> 
    <dependency> 
      <groupId>com.amazonaws</groupId> 
      <artifactId>aws-java-sdk-bundle</artifactId> 
      <version>1.12.769</version> 
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-storage</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-spark_2.12</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-connect_2.12</artifactId>
      <version>3.5.4</version>
  </dependency>
  </dependencies> 
  
</project> 
 
